{
  "name": "DailyOS Hub",
  "short_name": "Hub",
  "description": "Stats and shortcuts across your whole DailyOS operation.",
  "start_url": "/hub",
  "display": "standalone",
  "background_color": "#f7f2e9",
  "theme_color": "#bf502b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
