{
  "name": "DailyOS Admin",
  "short_name": "DOS Admin",
  "description": "Control center for all things DailyOS.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17130f",
  "theme_color": "#17130f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
